/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@admin": ["./src/app/features/admin"],
      "@auth": ["./src/app/features/auth"],
      "@shop": ["./src/app/features/shop"],
      "@core": ["./src/app/core"]
    },
    // "baseUrl": "./",
    // "ignoreDeprecations": "6.0",
    // "outDir": "./out-tsc/app",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
